# 这里是 ChatGPT for QQ 的所有配置文件
# 请注意：以 "#" 开头的文本均为注释
# 不会被程序读取
# 如果你想要使用某个设置，请确保前面没有 "#" 号

########################
# 配置文件编写教程：
# https://chatgpt-qq.lss233.com/
########################
[http]
# 填写提供服务的端口
host = "0.0.0.0"
port = 8080
debug = false

[mirai]
qq = 2644098853
manager_qq = 1369508468

# 此处设置应该与 mirai api http 中的端口号一致
# mirai-http-api 中的 verifyKey
api_key = "zj123456"
# mirai api http 反向连接模式
reverse_ws_host = "101.43.48.192"
reverse_ws_port = 8554

[openai]
[[openai.accounts]]
api_key="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"
model="gpt-4"
# 国内用户可能需要配置代理
# proxy="http://127.0.0.1:7890"

[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"

[presets.keywords]
# 预设关键词 <-> 实际文件
"聊天" = "presets/issue402.txt"
"猫娘" = "presets/catgirl.txt"
